<html>
    <head>
        <style>
            .titolo
            {
                font-style: italic;
                font-size: 250%;
                
            }
            .titoletti
            {
                font-style: italic;
                font-size: 200%;
            }
            .testo
            {
               font-size: 150%;
               font-family: Arial, Helvetica, sans-serif;
            }
            .liste
            {
                font-style: italic;
                font-size: 300%;
            }
        </style>
    </head>
    <body bgcolor="ccff00">
        <div class="titolo" align="center">
            <h1>Capodanno in Sicilia</h1>
        </div>
            
        <details>
            <summary class="liste" align="center">Catania</summary>
            <div class="titoletti" align="center">
            <h1>Villa bellini</h1> <!-- 1 -->
            </div>
            <div class="testo" align="center">
                <img src="villa_bellini.jpg" width="440" height="200">
            </div>
            <div class="testo" align="center">
                <p>Il Giardino Bellini (o Villa Bellini) è uno dei due giardini più antichi <br> 
                    e uno dei quattro parchi principali di Catania. <br> Localmente è spesso indicato semplicemente come "'a Villa".</p>
            </div>

            <div class="titoletti" align="center">
                <h1>Fontana dell'elefante</h1> <!-- 1 -->
            </div>
            <div class="testo" align="center">
                <img src="fontana.jpg" width="440" height="200">
            </div>
            <div class="testo" align="center">
                <p>La fontana dell'Elefante è un'opera monumentale realizzata tra il 1735 e il 1737 dall'architetto Giovanni Battista Vaccarini. <br>
                È collocata al centro della Piazza del Duomo di Catania. Il suo elemento principale è una statua di basalto nero che raffigura un elefante, <br> 
                chiamato comunemente u Liotru e considerato l'emblema della città siciliana.</p>
            </div>

        </details>

        <details>
            <summary class="liste" align="center">Siracusa</summary>
            <div class="titoletti" align="center">
            <h1>Villa bellini</h1>
            </div>
        </details>
        
    </body>
</html>
